<?xml version="1.0" encoding="UTF-8"?>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
      <!-- Vehicle Types -->

    <vType id="bus" vClass="bus"/>
    <vType id="taxi" vClass="taxi"/>
    <vType id="passenger" vClass="passenger"/>
    <vType id="truck" vClass="truck"/>
    <vType id="motorcycle" vClass="motorcycle"/>
    <vType id="bicycle" vClass="bicycle"/>

    <vType id="pedestrian" vClass="pedestrian"/>

    <!-- Vehicle Types -->
    <flow id="1-1-0" color="yellow" begin="0" end="20" probability="0.013333333333333334" departLane="1" type="passenger" departSpeed="max"><route edges="1 6"/></flow>
<flow id="12-1-0" color="yellow" begin="0" end="20" probability="0.013333333333333334" departLane="1" type="passenger" departSpeed="max"><route edges="5 2"/></flow>
<flow id="14-1-0" color="yellow" begin="0" end="20" probability="0.04" departLane="1" type="passenger" departSpeed="max"><route edges="5 4"/></flow>
<flow id="15-1-0" color="yellow" begin="0" end="20" probability="0.09111111111111111" departLane="1" type="passenger" departSpeed="max"><route edges="5 8"/></flow>
<flow id="18-1-0" color="yellow" begin="0" end="20" probability="0.0022222222222222222" departLane="1" type="truck" departSpeed="max"><route edges="5 4"/></flow>
<flow id="2-1-0" color="yellow" begin="0" end="20" probability="0.02" departLane="1" type="passenger" departSpeed="max"><route edges="1 4"/></flow>
<flow id="24-1-0" color="yellow" begin="0" end="20" probability="0.0033333333333333335" departLane="1" type="passenger" departSpeed="max"><route edges="3 2"/></flow>
<flow id="24-2-0" color="yellow" begin="0" end="20" probability="0.0033333333333333335" departLane="2" type="passenger" departSpeed="max"><route edges="3 2"/></flow>
<flow id="25-1-0" color="yellow" begin="0" end="20" probability="0.006666666666666667" departLane="1" type="passenger" departSpeed="max"><route edges="3 6"/></flow>
<flow id="25-2-0" color="yellow" begin="0" end="20" probability="0.006666666666666667" departLane="2" type="passenger" departSpeed="max"><route edges="3 6"/></flow>
<flow id="27-1-0" color="yellow" begin="0" end="20" probability="0.2555555555555556" departLane="1" type="passenger" departSpeed="max"><route edges="3 8"/></flow>
<flow id="27-2-0" color="yellow" begin="0" end="20" probability="0.2555555555555556" departLane="2" type="passenger" departSpeed="max"><route edges="3 8"/></flow>
<flow id="3-1-0" color="yellow" begin="0" end="20" probability="0.06666666666666667" departLane="1" type="passenger" departSpeed="max"><route edges="1 8"/></flow>
<flow id="31-1-0" color="yellow" begin="0" end="20" probability="0.02666666666666667" departLane="1" type="truck" departSpeed="max"><route edges="3 8"/></flow>
<flow id="31-2-0" color="yellow" begin="0" end="20" probability="0.02666666666666667" departLane="2" type="truck" departSpeed="max"><route edges="3 8"/></flow>
<flow id="36-1-0" color="yellow" begin="0" end="20" probability="0.0022222222222222222" departLane="1" type="passenger" departSpeed="max"><route edges="7 2"/></flow>
<flow id="36-2-0" color="yellow" begin="0" end="20" probability="0.0022222222222222222" departLane="2" type="passenger" departSpeed="max"><route edges="7 2"/></flow>
<flow id="37-1-0" color="yellow" begin="0" end="20" probability="0.005" departLane="1" type="passenger" departSpeed="max"><route edges="7 6"/></flow>
<flow id="37-2-0" color="yellow" begin="0" end="20" probability="0.005" departLane="2" type="passenger" departSpeed="max"><route edges="7 6"/></flow>
<flow id="38-1-0" color="yellow" begin="0" end="20" probability="0.13055555555555556" departLane="1" type="passenger" departSpeed="max"><route edges="7 4"/></flow>
<flow id="38-2-0" color="yellow" begin="0" end="20" probability="0.13055555555555556" departLane="2" type="passenger" departSpeed="max"><route edges="7 4"/></flow>
<flow id="41-1-0" color="yellow" begin="0" end="20" probability="0.0005555555555555556" departLane="1" type="truck" departSpeed="max"><route edges="7 6"/></flow>
<flow id="41-2-0" color="yellow" begin="0" end="20" probability="0.0005555555555555556" departLane="2" type="truck" departSpeed="max"><route edges="7 6"/></flow>
<flow id="42-1-0" color="yellow" begin="0" end="20" probability="0.015555555555555555" departLane="1" type="truck" departSpeed="max"><route edges="7 4"/></flow>
<flow id="42-2-0" color="yellow" begin="0" end="20" probability="0.015555555555555555" departLane="2" type="truck" departSpeed="max"><route edges="7 4"/></flow>
<flow id="6-1-0" color="yellow" begin="0" end="20" probability="0.006666666666666667" departLane="1" type="truck" departSpeed="max"><route edges="1 4"/></flow>
<personFlow id="10-1-0" color="blue" begin="0" end="20" probability="0.006666666666666667" type="pedestrian"><walk edges="1 4"/></personFlow>
<personFlow id="11-1-0" color="blue" begin="0" end="20" probability="0.006666666666666667" type="pedestrian"><walk edges="1 8"/></personFlow>
<personFlow id="20-1-0" color="blue" begin="0" end="20" probability="0.006666666666666667" type="pedestrian"><walk edges="5 2"/></personFlow>
<personFlow id="22-1-0" color="blue" begin="0" end="20" probability="0.01111111111111111" type="pedestrian"><walk edges="5 4"/></personFlow>
<personFlow id="23-1-0" color="blue" begin="0" end="20" probability="0.03777777777777778" type="pedestrian"><walk edges="5 8"/></personFlow>
<personFlow id="32-1-0" color="blue" begin="0" end="20" probability="0.0022222222222222222" type="pedestrian"><walk edges="3 2"/></personFlow>
<personFlow id="32-2-0" color="blue" begin="0" end="20" probability="0.0022222222222222222" type="pedestrian"><walk edges="3 2"/></personFlow>
<personFlow id="33-1-0" color="blue" begin="0" end="20" probability="0.0011111111111111111" type="pedestrian"><walk edges="3 6"/></personFlow>
<personFlow id="33-2-0" color="blue" begin="0" end="20" probability="0.0011111111111111111" type="pedestrian"><walk edges="3 6"/></personFlow>
<personFlow id="35-1-0" color="blue" begin="0" end="20" probability="0.04444444444444444" type="pedestrian"><walk edges="3 8"/></personFlow>
<personFlow id="35-2-0" color="blue" begin="0" end="20" probability="0.04444444444444444" type="pedestrian"><walk edges="3 8"/></personFlow>
<personFlow id="44-1-0" color="blue" begin="0" end="20" probability="0.0011111111111111111" type="pedestrian"><walk edges="7 2"/></personFlow>
<personFlow id="44-2-0" color="blue" begin="0" end="20" probability="0.0011111111111111111" type="pedestrian"><walk edges="7 2"/></personFlow>
<personFlow id="46-1-0" color="blue" begin="0" end="20" probability="0.02666666666666667" type="pedestrian"><walk edges="7 4"/></personFlow>
<personFlow id="46-2-0" color="blue" begin="0" end="20" probability="0.02666666666666667" type="pedestrian"><walk edges="7 4"/></personFlow>
<personFlow id="9-1-0" color="blue" begin="0" end="20" probability="0.06666666666666667" type="pedestrian"><walk edges="1 6"/></personFlow>
<vehicle id="VIP" depart="20" departPos="0" departSpeed="max" departLane="1" type="bus"><route edges="3 8" color="red"/></vehicle>
<flow id="1-1-2" color="yellow" begin="40" end="60" probability="0.013333333333333334" departLane="1" type="passenger" departSpeed="max"><route edges="1 6"/></flow>
<flow id="12-1-2" color="yellow" begin="40" end="60" probability="0.013333333333333334" departLane="1" type="passenger" departSpeed="max"><route edges="5 2"/></flow>
<flow id="14-1-2" color="yellow" begin="40" end="60" probability="0.04" departLane="1" type="passenger" departSpeed="max"><route edges="5 4"/></flow>
<flow id="15-1-2" color="yellow" begin="40" end="60" probability="0.09111111111111111" departLane="1" type="passenger" departSpeed="max"><route edges="5 8"/></flow>
<flow id="18-1-2" color="yellow" begin="40" end="60" probability="0.0022222222222222222" departLane="1" type="truck" departSpeed="max"><route edges="5 4"/></flow>
<flow id="2-1-2" color="yellow" begin="40" end="60" probability="0.02" departLane="1" type="passenger" departSpeed="max"><route edges="1 4"/></flow>
<flow id="24-1-2" color="yellow" begin="40" end="60" probability="0.0033333333333333335" departLane="1" type="passenger" departSpeed="max"><route edges="3 2"/></flow>
<flow id="24-2-2" color="yellow" begin="40" end="60" probability="0.0033333333333333335" departLane="2" type="passenger" departSpeed="max"><route edges="3 2"/></flow>
<flow id="25-1-2" color="yellow" begin="40" end="60" probability="0.006666666666666667" departLane="1" type="passenger" departSpeed="max"><route edges="3 6"/></flow>
<flow id="25-2-2" color="yellow" begin="40" end="60" probability="0.006666666666666667" departLane="2" type="passenger" departSpeed="max"><route edges="3 6"/></flow>
<flow id="27-1-2" color="yellow" begin="40" end="60" probability="0.2555555555555556" departLane="1" type="passenger" departSpeed="max"><route edges="3 8"/></flow>
<flow id="27-2-2" color="yellow" begin="40" end="60" probability="0.2555555555555556" departLane="2" type="passenger" departSpeed="max"><route edges="3 8"/></flow>
<flow id="3-1-2" color="yellow" begin="40" end="60" probability="0.06666666666666667" departLane="1" type="passenger" departSpeed="max"><route edges="1 8"/></flow>
<flow id="31-1-2" color="yellow" begin="40" end="60" probability="0.02666666666666667" departLane="1" type="truck" departSpeed="max"><route edges="3 8"/></flow>
<flow id="31-2-2" color="yellow" begin="40" end="60" probability="0.02666666666666667" departLane="2" type="truck" departSpeed="max"><route edges="3 8"/></flow>
<flow id="36-1-2" color="yellow" begin="40" end="60" probability="0.0022222222222222222" departLane="1" type="passenger" departSpeed="max"><route edges="7 2"/></flow>
<flow id="36-2-2" color="yellow" begin="40" end="60" probability="0.0022222222222222222" departLane="2" type="passenger" departSpeed="max"><route edges="7 2"/></flow>
<flow id="37-1-2" color="yellow" begin="40" end="60" probability="0.005" departLane="1" type="passenger" departSpeed="max"><route edges="7 6"/></flow>
<flow id="37-2-2" color="yellow" begin="40" end="60" probability="0.005" departLane="2" type="passenger" departSpeed="max"><route edges="7 6"/></flow>
<flow id="38-1-2" color="yellow" begin="40" end="60" probability="0.13055555555555556" departLane="1" type="passenger" departSpeed="max"><route edges="7 4"/></flow>
<flow id="38-2-2" color="yellow" begin="40" end="60" probability="0.13055555555555556" departLane="2" type="passenger" departSpeed="max"><route edges="7 4"/></flow>
<flow id="41-1-2" color="yellow" begin="40" end="60" probability="0.0005555555555555556" departLane="1" type="truck" departSpeed="max"><route edges="7 6"/></flow>
<flow id="41-2-2" color="yellow" begin="40" end="60" probability="0.0005555555555555556" departLane="2" type="truck" departSpeed="max"><route edges="7 6"/></flow>
<flow id="42-1-2" color="yellow" begin="40" end="60" probability="0.015555555555555555" departLane="1" type="truck" departSpeed="max"><route edges="7 4"/></flow>
<flow id="42-2-2" color="yellow" begin="40" end="60" probability="0.015555555555555555" departLane="2" type="truck" departSpeed="max"><route edges="7 4"/></flow>
<flow id="6-1-2" color="yellow" begin="40" end="60" probability="0.006666666666666667" departLane="1" type="truck" departSpeed="max"><route edges="1 4"/></flow>
<personFlow id="10-1-2" color="blue" begin="40" end="60" probability="0.006666666666666667" type="pedestrian"><walk edges="1 4"/></personFlow>
<personFlow id="11-1-2" color="blue" begin="40" end="60" probability="0.006666666666666667" type="pedestrian"><walk edges="1 8"/></personFlow>
<personFlow id="20-1-2" color="blue" begin="40" end="60" probability="0.006666666666666667" type="pedestrian"><walk edges="5 2"/></personFlow>
<personFlow id="22-1-2" color="blue" begin="40" end="60" probability="0.01111111111111111" type="pedestrian"><walk edges="5 4"/></personFlow>
<personFlow id="23-1-2" color="blue" begin="40" end="60" probability="0.03777777777777778" type="pedestrian"><walk edges="5 8"/></personFlow>
<personFlow id="32-1-2" color="blue" begin="40" end="60" probability="0.0022222222222222222" type="pedestrian"><walk edges="3 2"/></personFlow>
<personFlow id="32-2-2" color="blue" begin="40" end="60" probability="0.0022222222222222222" type="pedestrian"><walk edges="3 2"/></personFlow>
<personFlow id="33-1-2" color="blue" begin="40" end="60" probability="0.0011111111111111111" type="pedestrian"><walk edges="3 6"/></personFlow>
<personFlow id="33-2-2" color="blue" begin="40" end="60" probability="0.0011111111111111111" type="pedestrian"><walk edges="3 6"/></personFlow>
<personFlow id="35-1-2" color="blue" begin="40" end="60" probability="0.04444444444444444" type="pedestrian"><walk edges="3 8"/></personFlow>
<personFlow id="35-2-2" color="blue" begin="40" end="60" probability="0.04444444444444444" type="pedestrian"><walk edges="3 8"/></personFlow>
<personFlow id="44-1-2" color="blue" begin="40" end="60" probability="0.0011111111111111111" type="pedestrian"><walk edges="7 2"/></personFlow>
<personFlow id="44-2-2" color="blue" begin="40" end="60" probability="0.0011111111111111111" type="pedestrian"><walk edges="7 2"/></personFlow>
<personFlow id="46-1-2" color="blue" begin="40" end="60" probability="0.02666666666666667" type="pedestrian"><walk edges="7 4"/></personFlow>
<personFlow id="46-2-2" color="blue" begin="40" end="60" probability="0.02666666666666667" type="pedestrian"><walk edges="7 4"/></personFlow>
<personFlow id="9-1-2" color="blue" begin="40" end="60" probability="0.06666666666666667" type="pedestrian"><walk edges="1 6"/></personFlow>
<flow id="1-1-4" color="yellow" begin="80" end="100" probability="0.013333333333333334" departLane="1" type="passenger" departSpeed="max"><route edges="1 6"/></flow>
<flow id="12-1-4" color="yellow" begin="80" end="100" probability="0.013333333333333334" departLane="1" type="passenger" departSpeed="max"><route edges="5 2"/></flow>
<flow id="14-1-4" color="yellow" begin="80" end="100" probability="0.04" departLane="1" type="passenger" departSpeed="max"><route edges="5 4"/></flow>
<flow id="15-1-4" color="yellow" begin="80" end="100" probability="0.09111111111111111" departLane="1" type="passenger" departSpeed="max"><route edges="5 8"/></flow>
<flow id="18-1-4" color="yellow" begin="80" end="100" probability="0.0022222222222222222" departLane="1" type="truck" departSpeed="max"><route edges="5 4"/></flow>
<flow id="2-1-4" color="yellow" begin="80" end="100" probability="0.02" departLane="1" type="passenger" departSpeed="max"><route edges="1 4"/></flow>
<flow id="24-1-4" color="yellow" begin="80" end="100" probability="0.0033333333333333335" departLane="1" type="passenger" departSpeed="max"><route edges="3 2"/></flow>
<flow id="24-2-4" color="yellow" begin="80" end="100" probability="0.0033333333333333335" departLane="2" type="passenger" departSpeed="max"><route edges="3 2"/></flow>
<flow id="25-1-4" color="yellow" begin="80" end="100" probability="0.006666666666666667" departLane="1" type="passenger" departSpeed="max"><route edges="3 6"/></flow>
<flow id="25-2-4" color="yellow" begin="80" end="100" probability="0.006666666666666667" departLane="2" type="passenger" departSpeed="max"><route edges="3 6"/></flow>
<flow id="27-1-4" color="yellow" begin="80" end="100" probability="0.2555555555555556" departLane="1" type="passenger" departSpeed="max"><route edges="3 8"/></flow>
<flow id="27-2-4" color="yellow" begin="80" end="100" probability="0.2555555555555556" departLane="2" type="passenger" departSpeed="max"><route edges="3 8"/></flow>
<flow id="3-1-4" color="yellow" begin="80" end="100" probability="0.06666666666666667" departLane="1" type="passenger" departSpeed="max"><route edges="1 8"/></flow>
<flow id="31-1-4" color="yellow" begin="80" end="100" probability="0.02666666666666667" departLane="1" type="truck" departSpeed="max"><route edges="3 8"/></flow>
<flow id="31-2-4" color="yellow" begin="80" end="100" probability="0.02666666666666667" departLane="2" type="truck" departSpeed="max"><route edges="3 8"/></flow>
<flow id="36-1-4" color="yellow" begin="80" end="100" probability="0.0022222222222222222" departLane="1" type="passenger" departSpeed="max"><route edges="7 2"/></flow>
<flow id="36-2-4" color="yellow" begin="80" end="100" probability="0.0022222222222222222" departLane="2" type="passenger" departSpeed="max"><route edges="7 2"/></flow>
<flow id="37-1-4" color="yellow" begin="80" end="100" probability="0.005" departLane="1" type="passenger" departSpeed="max"><route edges="7 6"/></flow>
<flow id="37-2-4" color="yellow" begin="80" end="100" probability="0.005" departLane="2" type="passenger" departSpeed="max"><route edges="7 6"/></flow>
<flow id="38-1-4" color="yellow" begin="80" end="100" probability="0.13055555555555556" departLane="1" type="passenger" departSpeed="max"><route edges="7 4"/></flow>
<flow id="38-2-4" color="yellow" begin="80" end="100" probability="0.13055555555555556" departLane="2" type="passenger" departSpeed="max"><route edges="7 4"/></flow>
<flow id="41-1-4" color="yellow" begin="80" end="100" probability="0.0005555555555555556" departLane="1" type="truck" departSpeed="max"><route edges="7 6"/></flow>
<flow id="41-2-4" color="yellow" begin="80" end="100" probability="0.0005555555555555556" departLane="2" type="truck" departSpeed="max"><route edges="7 6"/></flow>
<flow id="42-1-4" color="yellow" begin="80" end="100" probability="0.015555555555555555" departLane="1" type="truck" departSpeed="max"><route edges="7 4"/></flow>
<flow id="42-2-4" color="yellow" begin="80" end="100" probability="0.015555555555555555" departLane="2" type="truck" departSpeed="max"><route edges="7 4"/></flow>
<flow id="6-1-4" color="yellow" begin="80" end="100" probability="0.006666666666666667" departLane="1" type="truck" departSpeed="max"><route edges="1 4"/></flow>
<personFlow id="10-1-4" color="blue" begin="80" end="100" probability="0.006666666666666667" type="pedestrian"><walk edges="1 4"/></personFlow>
<personFlow id="11-1-4" color="blue" begin="80" end="100" probability="0.006666666666666667" type="pedestrian"><walk edges="1 8"/></personFlow>
<personFlow id="20-1-4" color="blue" begin="80" end="100" probability="0.006666666666666667" type="pedestrian"><walk edges="5 2"/></personFlow>
<personFlow id="22-1-4" color="blue" begin="80" end="100" probability="0.01111111111111111" type="pedestrian"><walk edges="5 4"/></personFlow>
<personFlow id="23-1-4" color="blue" begin="80" end="100" probability="0.03777777777777778" type="pedestrian"><walk edges="5 8"/></personFlow>
<personFlow id="32-1-4" color="blue" begin="80" end="100" probability="0.0022222222222222222" type="pedestrian"><walk edges="3 2"/></personFlow>
<personFlow id="32-2-4" color="blue" begin="80" end="100" probability="0.0022222222222222222" type="pedestrian"><walk edges="3 2"/></personFlow>
<personFlow id="33-1-4" color="blue" begin="80" end="100" probability="0.0011111111111111111" type="pedestrian"><walk edges="3 6"/></personFlow>
<personFlow id="33-2-4" color="blue" begin="80" end="100" probability="0.0011111111111111111" type="pedestrian"><walk edges="3 6"/></personFlow>
<personFlow id="35-1-4" color="blue" begin="80" end="100" probability="0.04444444444444444" type="pedestrian"><walk edges="3 8"/></personFlow>
<personFlow id="35-2-4" color="blue" begin="80" end="100" probability="0.04444444444444444" type="pedestrian"><walk edges="3 8"/></personFlow>
<personFlow id="44-1-4" color="blue" begin="80" end="100" probability="0.0011111111111111111" type="pedestrian"><walk edges="7 2"/></personFlow>
<personFlow id="44-2-4" color="blue" begin="80" end="100" probability="0.0011111111111111111" type="pedestrian"><walk edges="7 2"/></personFlow>
<personFlow id="46-1-4" color="blue" begin="80" end="100" probability="0.02666666666666667" type="pedestrian"><walk edges="7 4"/></personFlow>
<personFlow id="46-2-4" color="blue" begin="80" end="100" probability="0.02666666666666667" type="pedestrian"><walk edges="7 4"/></personFlow>
<personFlow id="9-1-4" color="blue" begin="80" end="100" probability="0.06666666666666667" type="pedestrian"><walk edges="1 6"/></personFlow>
</routes>
